<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook-!</span>
        </div>
        <div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter-!</span>
        </div>
        <div class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>code.snippt._</span>
        </div>
        <div class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <span>code with jarvis</span>
        </div>
      </div>
<style type="text/css">
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
html,body{
   display: grid;  
   height: 100%;
   width: 100%;
   place-items: center;
   background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.wrapper .button{
   display: inline-block;
   height: 60px;
   width: 60px;
   float: left;
   margin: 0 5px;
   overflow: hidden;
   background: #fff;
   border-radius: 50px;
   cursor: pointer;
   box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
   transition: all .5s ease-out;
}
.wrapper .button:hover{
   width: 250px;
}
.wrapper .button .icon{
   display: inline-block;
   height: 60px;
   width: 60px;
   text-align: center;
   border-radius: 50px;
   box-sizing: border-box;
   line-height: 60px;
   transition: all .5s ease-out;
}
.wrapper .button .icon i{
   font-size: 25px;
   line-height: 60px;
   transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
   color: #fff;
}
.wrapper .button span{
   font-size: 20px;
   font-weight: 500;
   line-height: 60px;
   margin-left: 10px;
   transition: all 0.3s ease-out;
}


.wrapper .button:nth-child(1):hover .icon{
   background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
   background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
   background: #ff00e0;
}
.wrapper .button:nth-child(4):hover .icon{
   background: #ff0000;
}
.wrapper .button:nth-child(1) span{
   color: #4267B2;
}
.wrapper .button:nth-child(2) span{
   color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
   color: #ff00e0;
}
.wrapper .button:nth-child(4) span{
   color: #ff0000;
}
</style>
</body>
</html>